:root {
    --link-color: #fff;
    --heading-font-family: "Raleway", sans-serif;
    --text-font-family: "Open Sans", sans-serif;
    --link-hover-color:#FF6C00;
    --heading-alternative-color:#303030;
    --transition: 250ms cubic-bezier(0.4,0,0.2,1);
}
body{margin: 0 auto;}
.container {max-width: 1200px;
 margin: 0 auto;}
 .button{margin-top: 50px;}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font-family);
    font-weight: 700;
}
.global-header {
    background-color: #333333; display: flex;flex-direction: row;
    height: 680px;


}
.global-header section{width: 100%;
}
.global-header aside{
   display: none;
}

.logo-mobile{position:absolute;
left: 40px;
top: 31px;}
 
.header-section{display: flex;
flex-direction: column;
background-image: url(../images/header-background.png);
background-repeat: no-repeat;
background-size: cover;
padding: 40px 55px;}
.global-header .header-text{display: flex;
flex-direction: column;
gap: 20px;
padding:0 auto;
padding-top: 208px;}
.global-header .header-text .normal-text{color: #9DA4BD;
font-family:var(--text-font-family);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.36px;}
.global-header .header-text .title{color: #FFF;
 font-size: 72px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 3.6px;
margin: 0;}
.global-header a svg{width: 70px;
height: 70px;}
 .main-navigation ul{list-style-type: none;
    display: flex;
gap: 40px;
margin-left: 45px;
justify-content:space-between;}
.global-header .main-navigation a:link,
.global-header .main-navigation a:visited {
    color: var(--link-color);text-decoration: none;
font-family: var(--text-font-family);}
.nav-container{ display: none}
.menu-button {
  
    position: absolute;
    top: 40px;
    right: 40px;
}
.menu-button svg{width: 40px;
    height: 40px;}
.contact-container{
display: flex;
align-items: center;
gap: 40px;
flex-direction: row;
justify-content: space-between;}
.global-header .main-navigation a:hover {
    color: var(--link-hover-color);
}
     .centered-container{
        display: flex;
        align-items: center;
        justify-content: center;}

.global-header .main-navigation a:active {
    color: #ff0000;
}


.phone-number{color:var(--link-color);
    font-family:var(--text-font-family);
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1.2px;
    text-decoration: none;
    }
    .phone-number:hover{color: var(--link-hover-color);}
    .button{
        font-family: var(--text-font-family);
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 1.08px;
        text-transform: uppercase;
    background-color: transparent;
    border: 1px solid #FF6C00;
    border-radius: 25px;
    padding: 12px 25px;
     transition: background-color var(--transition), color var(--transition) , border var(--transition);}
    .section-dark button{color: var(--link-color);}
    .section-light button{color:#303030}
    .button:hover{background-color:#FF6C00;color: #fff;border:1px solid #FF6C00;}
    .section{ padding: 84px 31px;}
    .section-light{background-color: #FFF;
    color:#555555;
     font-style: normal;
      font-weight: 400;
       font-size: 18px;
      line-height: 30px;}
     .section-light h1,
     .section-light .section-heading,
     .section-light .section-sub-heading{color: var(--heading-alternative-color);}
     .section-with-two-columns{display:flex}
     .section-with-two-columns>*:nth-child(2){margin-left: 64px;}
     .section-images{display: none;}
      
    .prices-section{
        background-image: url("../images/prices-section.png");
        background-color: #111319;
        background-repeat: no-repeat;
        background-size: cover; }
    .heading-with-dash{display: flex;
    align-items: center;
    color: rgba(157, 164, 189, 0.6);
     }
    .heading-with-dash h3{text-transform: uppercase;
        margin-left: 20px;
        font-family: var(--text-font-family);
        font-size: 11px;
        font-weight: 600;
        line-height: 15px;
        letter-spacing: 0.1em;
        margin-bottom: 20px;
        }
    .section-description h1{color: #303030;
    
        font-family:var(--heading-font-family);
        font-size: 42px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 2.1px;}
        .section-description p{color: #555;
         font-family: var(--text-font-family);
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 26px;
            letter-spacing: 0.28px;
            }
            .section-description .small-text{font-size: 14px;}
    .section-heading{color: #FFF;
        font-family:var(--heading-font-family);
        font-size: 42px;
        font-weight: 700;
        letter-spacing: 2.1px;
         margin: 0 auto;}
   
    .prices{display:none}
    .prices-mobile{margin: 50px 0;}
    .prices-list{color: rgba(157, 164, 189, 1)
        ;font-family: var(--text-font-family);
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0.36px;
         list-style-type: none;
        flex-grow: 1;
         padding: 30px 40px;
        background: linear-gradient(180deg, #171A24 0%, rgba(23, 26, 36, 0.20) 100%);
           margin: 0 auto;}
    .prices-list:hover{background: linear-gradient(180deg, #090B13 0%, rgba(9, 11, 19, 0.20) 100%);
      cursor: pointer;
       transition:  background-image  var(--transition);}
    .prices-list li{display: flex;
        justify-content: space-between;
         align-items: baseline;
    }
    .prices-list li:not(:last-child){margin-bottom: 20px;}
    .prices-dash{height: 1px;
    background:rgba(157, 164, 189, 0.12);
     flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;}
    .prices-list li .prices-dash{margin-left:6px;
     margin-right: 6px;}
     .modal{position: fixed;
        width: 100vw;
         height: 100vh;
        top: 0;
        left: 0;
      display: flex;
       justify-content: center;
       align-items: center;
       background-color:rgba(0,0,0,0.2);}
    .modal-content{background-color: #FFF;
       padding: 20px;
       width: 80%;}
      .is-hidden{visibility:hidden;}
      .close-btn{background-color: #ff0000;
        border: 1px solid #ff0000;
        color:#fff;
        cursor: pointer;
        position: relative;
        right: 0;
        top:0}
.js-menu-container{display: none;}
.js-menu-container.is-open{display: flex;
flex-direction: column;
position: absolute;
top: 0;
right: 0;
background-color: #FFF;
height: 100%;
width: 337px;
padding: 40px 40px;
z-index: 1;}
.js-menu-container .js-close-menu {
    border: none;
    background: none;
    cursor: pointer;
    width: 40px;
    height: 40px;
    align-self: flex-end;
    margin-bottom: 30px;
}
.js-menu-container .js-close-menu svg{width: 40px;
height: 40px;
}
.menu-drawer-navigation{
    display: flex;
    flex-direction: column;

}
.menu-drawer-navigation a{color: #303030;
    font-family:var(--text-font-family);
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 1.8px;
text-decoration: none;
margin-bottom: 24px;
}
.menu-drawer-navigation li{list-style-type: none;
   
;}

 .global-header a svg {
     width: 70px;
     margin-top: 32px;
     margin-left: 55px;
 }
   /*Tablet*/
   @media screen and (min-width: 768px){.global-header aside {
        width: 155px;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content:center;
        flex-direction: column;

    }
        .section {
            padding: 130px 55px;
        }
    


    .global-header aside .social-media {
        display: flex;
        flex-direction: row-reverse;
        gap: 40px;
        transform: rotate(-90deg);
        align-items: center;
        
    }
     .global-header aside .social-media img{transform: rotate(-90deg);margin-right: 40px;}
    .global-header .logo-mobile {
        display: none;
    }
    .header-text{padding: 184px 100px;}
    .global-header .logo {
        position: absolute;
        left: 0;
        top: 0;
    }

    .global-header .logo svg {
        width: 70px;
    }

    .global-header .social-media a:link,
    .global-header .social-media a:visited {
        color: #303030;
        font-family: var(--text-font-family);
        font-size: 11px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: 2.2px;
        text-decoration: none;
    }

    .global-header .social-media a:hover {
        color: var(--link-hover-color);
    }

    .global-header .social-media a:active {
        color: #ff0000;
    }
        .menu-button {
            display: none;
        }
    
        .nav-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .contact-container {display: flex;flex-direction: column-reverse;}
        .about-section .section-images{display: flex;
        flex-direction: column;}
       .section-with-two-columns{align-items: center;}
   }
    
   /*Desktop*/
   @media screen and (min-width: 1158px) {.menu-button{display: none;}
   .section {
       padding: 130px 55px;
   }
   .nav-container {
       display: flex;
       flex-direction: row;
       align-items: center;
       justify-content: space-between;
     
   }
   .header-text{padding: 184px 100px;}
   .contact-container{flex-direction: row;display: flex;}
   .logo-mobile{display: none;}
   .prices {
       display: flex;
       margin: 50px 0;
   }
        .about-section .section-images {
            display: flex;
            flex-direction:row;
            gap: 30px;
        }
                .section-images {
                    display: flex
                }
        
               
                
                
 .prices-mobile{display: none;}
}
  
   
    
   